{
  "name": "puppeteer-api",
  "version": "1.0.0",
  "description": "A combined API for n8n tasks - lead scraping and website qualification",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.12.1"
  }
}
